  # SHELL
  shell /usr/bin/fish
 
  # MODIFIER KEY
  kitty_mod ctrl+shift

  # THEME
  include current-theme.conf

  # FONTS
  font_family 		 Hack Nerd Font
  bold_font 		 Hack Nerd Font Bold
  italic_font 		 Hack Nerd Font Italic
  bold_italic_font	 Hack Nerd Font Bold Italic
  
  font_size 16

  # TRANSPARENCY
  background_opacity 0.80

  # LAYOUT
  #enabled_layouts tall.*

  # WINDOWS
  window_margin_width 7
  window_border_width 2pt

  single_window_margin_width 0

  # BACKGROUND
  #background_image ~/Pictures/river.png
  #background_image_layout scaled

  #background_tint 0.95

